# remove the comments and fill in your own database credentials
# also make sure to rename this file to ".env" :)
# NEVER commit your real .env file to version control pls
DB_HOST=LAPTOP-XXXXXXXX\SQLEXPRESS
DB_USER=LAPTOP-XXXXXXXX\SQLEXPRESS\username
DB_NAME=sisLogin
